___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
?_ConfigMotors 6 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_Motor_Move 1 0 COMRAM 1
Motor_AddPosition@position 3 0 COMRAM 1
_main 7CDA 0 CODE 0
start 0 0 CODE 0
__end_of_Motor_Move 8000 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Motor_Move@i 7 0 COMRAM 1
main@left 11 0 COMRAM 1
__end_of_Motor_AddPosition 7C46 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ConfigMotors 7EBA 0 CODE 0
_mallocref 23 0 COMRAM 1
DelayMS@ms 9 0 COMRAM 1
__size_of_Motor_Move 0 0 ABS 0
__size_of_Motor_Init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D30 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7C86 0 CODE 0
__end_of_Motor_Init 7C68 0 CODE 0
__end_of_DelayMS 7CDA 0 CODE 0
main@right 19 0 COMRAM 1
?_Motor_Init 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Motor_Move@motor 1 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D30 0 CODE 0
__ptext7 0 0 CODE 0
_next_alloc 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_DelayMS 7C8C 0 CODE 0
__size_of_ConfigMotors 0 0 ABS 0
__end_of__initialization 7C86 0 CODE 0
_ConfigMotors 7D9C 0 CODE 0
__end_of___lwdiv 7D9C 0 CODE 0
Motor_Move@port 6 0 COMRAM 1
__size_of_DelayMS 0 0 ABS 0
Motor_Init@motor 1 0 COMRAM 1
_Motor_Move 7EBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
Motor_Init@port 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C68 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7D30 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DelayMS@div C 0 COMRAM 1
_Motor_AddPosition 7C28 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_Motor_Init 7C46 0 CODE 0
ConfigMotors@left 6 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 7C25 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
Motor_Init@id 3 0 COMRAM 1
?_Motor_AddPosition 1 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ConfigMotors@right 8 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization 7C68 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
Motor_Move@move 3 0 COMRAM 1
__size_of_Motor_AddPosition 0 0 ABS 0
?_DelayMS 9 0 COMRAM 1
__initialization 7C68 0 CODE 0
__activetblptr 0 0 ABS 0
Motor_AddPosition@value 4 0 COMRAM 1
DelayMS@i E 0 COMRAM 1
Motor_AddPosition@motor 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
text5 7EBA 7FFF CODE 7EBA 0
text2 7D9C 7EB9 CODE 7D9C 0
text6 7D30 7D9B CODE 7D30 0
text0 7CDA 7D2F CODE 7CDA 0
text1 7C8C 7CD9 CODE 7C8C 0
cinit 7C68 7C8B CODE 7C68 0
text3 7C46 7C67 CODE 7C46 0
text4 7C28 7C45 CODE 7C28 0
idataCOMRAM 7C25 7C27 CODE 7C25 0
%locals
dist/default/production\Diamante.X.production.obj
C:\Users\allan\AppData\Local\Temp\s5d0.
main.c
18 7C25 0 CODE 0
17 7C27 0 CODE 0
main.c
17 7C68 0 CODE 0
main.c
64 7CDA 0 CODE 0
66 7CEE 0 CODE 0
69 7CF4 0 CODE 0
70 7D08 0 CODE 0
71 7D1C 0 CODE 0
67 7D2A 0 CODE 0
74 7D2C 0 CODE 0
main.c
38 7C8C 0 CODE 0
39 7CA8 0 CODE 0
40 7CB2 0 CODE 0
39 7CC2 0 CODE 0
41 7CD8 0 CODE 0
main.c
45 7D9C 0 CODE 0
46 7DB8 0 CODE 0
47 7DD4 0 CODE 0
48 7DF0 0 CODE 0
49 7E0C 0 CODE 0
51 7E28 0 CODE 0
52 7E44 0 CODE 0
53 7E60 0 CODE 0
54 7E7C 0 CODE 0
55 7E98 0 CODE 0
58 7EB4 0 CODE 0
59 7EB8 0 CODE 0
motor.c
9 7C46 0 CODE 0
10 7C52 0 CODE 0
11 7C66 0 CODE 0
motor.c
15 7C28 0 CODE 0
16 7C44 0 CODE 0
motor.c
21 7EBA 0 CODE 0
22 7EC2 0 CODE 0
23 7ED8 0 CODE 0
22 7EF4 0 CODE 0
24 7F02 0 CODE 0
25 7F04 0 CODE 0
26 7F24 0 CODE 0
29 7F26 0 CODE 0
30 7F42 0 CODE 0
32 7F52 0 CODE 0
33 7F64 0 CODE 0
35 7F66 0 CODE 0
36 7F7C 0 CODE 0
38 7F8C 0 CODE 0
39 7F9E 0 CODE 0
40 7FA0 0 CODE 0
26 7FA2 0 CODE 0
41 7FB2 0 CODE 0
42 7FDE 0 CODE 0
43 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
14 7D30 0 CODE 0
15 7D38 0 CODE 0
16 7D44 0 CODE 0
17 7D4C 0 CODE 0
18 7D4E 0 CODE 0
19 7D54 0 CODE 0
17 7D58 0 CODE 0
22 7D64 0 CODE 0
23 7D6A 0 CODE 0
24 7D7A 0 CODE 0
25 7D82 0 CODE 0
27 7D86 0 CODE 0
28 7D8C 0 CODE 0
30 7D92 0 CODE 0
31 7D9A 0 CODE 0
