[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"144 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18.h
[e E5198 . `uc
LEFT_MOTOR 0
RIGHT_MOTOR 1
]
[s S29 motor 9 `E5198 1 type 1 0 `[4]uc 1 position 4 1 `uc 1 pos 1 5 `*.Muc 1 port 3 6 ]
"4560 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f4550.h
[e E5202 . `uc
BACK_MOTOR 0
FORWARD_MOTOR 1
]
"74 main.c
[e E1 . `uc
LEFT_MOTOR 0
RIGHT_MOTOR 1
]
[s S89 motor 9 `E1 1 type 1 0 `[4]uc 1 position 4 1 `uc 1 pos 1 5 `*.Muc 1 port 3 6 ]
[e E5 . `uc
BACK_MOTOR 0
FORWARD_MOTOR 1
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"20 main.c
[v _malloc `(*.Mv  1 e 2 0 ]
"29
[v _free `(v  1 e 0 0 ]
"35
[v _DelayMS `(v  1 e 0 0 ]
"44
[v _ConfigMotors `(v  1 e 0 0 ]
"62
[v _main `(i  1 e 2 0 ]
"8 motor.c
[v _Motor_Init `(v  1 e 0 0 ]
"14
[v _Motor_AddPosition `(v  1 e 0 0 ]
"19
[v _Motor_Move `(v  1 e 0 0 ]
"2984 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f4550.h
[v _PORTD `VEuc  1 e 1 @3971 ]
"4560
[v _TRISD `VEuc  1 e 1 @3989 ]
"17 main.c
[v _mallocref `uc  1 e 1 0 ]
"18
[v _next_alloc `*.auc  1 e 2 0 ]
"62
[v _main `(i  1 e 2 0 ]
{
[s S29 motor 8 `E5198 1 type 1 0 `[4]uc 1 position 4 1 `uc 1 pos 1 5 `*.buc 1 port 2 6 ]
"63
[v main@right `S29  1 a 8 24 ]
[v main@left `S29  1 a 8 16 ]
"74
} 0
"35
[v _DelayMS `(v  1 e 0 0 ]
{
"36
[v DelayMS@i `ui  1 a 2 13 ]
"37
[v DelayMS@div `ui  1 a 2 11 ]
"35
[v DelayMS@ms `ui  1 p 2 8 ]
"41
} 0
"44
[v _ConfigMotors `(v  1 e 0 0 ]
{
[v ConfigMotors@left `*.aS29  1 p 2 5 ]
[v ConfigMotors@right `*.aS29  1 p 2 7 ]
"59
} 0
"8 motor.c
[v _Motor_Init `(v  1 e 0 0 ]
{
[v Motor_Init@motor `*.aS29  1 p 2 0 ]
[v Motor_Init@id `E1  1 p 1 2 ]
[v Motor_Init@port `*.buc  1 p 2 3 ]
"11
} 0
"14
[v _Motor_AddPosition `(v  1 e 0 0 ]
{
[v Motor_AddPosition@motor `*.aS29  1 p 2 0 ]
[v Motor_AddPosition@position `uc  1 p 1 2 ]
[v Motor_AddPosition@value `uc  1 p 1 3 ]
"16
} 0
"19
[v _Motor_Move `(v  1 e 0 0 ]
{
"20
[v Motor_Move@i `uc  1 a 1 6 ]
[v Motor_Move@port `uc  1 a 1 5 ]
"19
[v Motor_Move@motor `*.aS29  1 p 2 0 ]
[v Motor_Move@move `E5  1 p 1 2 ]
"43
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter `uc  1 a 1 7 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor `ui  1 p 2 2 ]
"31
} 0
